GITHUB_TOKEN=your_github_personal_access_token
ATLASSIAN_API_TOKEN=your_atlassian_api_key
OPENAI_API_KEY=your_openai_api_key
PINECONE_API_KEY=your_pinecone_api_key
PROXYCURL_API_KEY=your_proxy_curl_api_key
